<!DOCTYPE html>
<html>
<head>
<title>Spider-Man  CONCACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {box-sizing: border-box}
body {
  margin: 0;
  font-family:Times News Roman;
  background-color:red;
  color:white;
  font-size: 20px;
}

.topnav {
  overflow: hidden;
  background-color: red;

}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: red;
}

.topnav a.active {
  background-color: white;
  color: red;
}

.topnav .icon {
  display: none;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  max-height:400px;
  position: relative;
  margin: 0px 500px 100px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color:blue;
  background-color: turquoise;
  opacity:0.8;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: yellow;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;


}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.4;}
  to {opacity: 1;}
}

@keyframes fade {
  from {opacity: 0.4;}
  to {opacity: 1;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    margin:90px;
    padding:15px;
    color: red;
    background-color: white;
    clear: left;
    text-align: center;
}



th {
	background-color:white;
	color:red;
	font-family:arial;
	font-size:20px;
	text-align:center;
}

td {
	background-color:white;
	color:red;
	font-family:arial;
	font-size:15px;
	text-align:left;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media only screen and (max-width: 600px) {
  .prev, .next, .text {font-size: 11px;}
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
	table {width:100%;height:auto;margin-left:auto;margin-right:auto;}
	table th,td {font-size:2.5vw;}
	form {width:100%;height:auto;margin-left;auto;margin-right:auto;font-size:2.5vw;}
	form legend {font-size:2.5vw;}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

  <a href="default.html">Home</a>
  <a href="news.html">News</a>
  <a href="contact.html" class="active">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(2);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<header>
   <h1>Spider-Man | Contact</h1>
</header>
<article>
  <h1>Spider-Man | Contact</h1>
  <img src="spuuderman.jpg" width="25%" style="float:right;margin:5px;">
    <p>Living on the edge fighting crime, spinning webs swinging from the highest ledge he can leap above our heads villains on the rise and city's victimized looking up with no surprise, arriving in the speed of time Spectacular, Spectacular, Spider-Man (x3) Spectacular! Crawling through the night facing evil with his might he's a hero in our eyes see the headlines every time making villains fall, webbing rivals to a halt racing up and down the walls bringing justice to us all Spectacular, Spectacular, Spider-Man (x3)
Spectacular!Spectacular, Spectacular, Spider-Man (x2)</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/7E4Me44LV7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="spuuderman2.jpg" width="25%" style="float:right;margin:5px;">
    <p>In 1962, with the success of the Fantastic Four, Marvel Comics editor and head writer Stan Lee was casting about for a new superhero idea. He said the idea for Spider-Man arose from a surge in teenage demand for comic books, and the desire to create a character with whom teens could identify. </p>
    <p>As with Fantastic Four, Lee saw Spider-Man as an opportunity to "get out of his system" what he felt was missing in comic books.[16] In his autobiography, Lee cites the non-superhuman pulp magazine crime fighter the Spider as a great influence, and in a multitude of print and video interviews, Lee stated he was further inspired by seeing a spider climb up a wall—adding in his autobiography that he has told that story so often he has become unsure of whether or not this is true. </p>
    <p>Although at the time teenage superheroes were usually given names ending with "boy", Lee says he chose "Spider-Man" because he wanted the character to age as the series progressed, and felt the name "Spider-Boy" would have made the character sound inferior to other superheroes. He also decided to insert a hyphen in the name, as he felt it looked too similar to Superman, another superhero with a red and blue costume that starts with an "S" and ends with "man"(although artist Steve Ditko intended the character to have an orange and purple costume). </p>
    <p>He also decided to insert a hyphen in the name, as he felt it looked too similar to Superman, another superhero with a red and blue costume that starts with an "S" and ends with "man" (although artist Steve Ditko intended the character to have an orange and purple costume).[20] At that time Lee had to get only the consent of Marvel publisher Martin Goodman for the character's approval. In a 1986 interview, Lee described in detail his arguments to overcome Goodman's objections. </p>
    <p>Goodman eventually agreed to a Spider-Man tryout in what Lee in numerous interviews recalled as what would be the final issue of the science-fiction and supernatural anthology series Amazing Adult Fantasy, which was renamed Amazing Fantasy for that single issue, #15 (cover-dated August 1962, on sale June 5, 1962). In particular, Lee stated that the fact that it had already been decided that Amazing Fantasy would be canceled after issue #15 was the only reason Goodman allowed him to use Spider-Man. While this was indeed the final issue, its editorial page anticipated the comic continuing and that "The Spiderman [sic] ... will appear every month in Amazing."</p>
    <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Position</th>
            <th>E-mail</th>
            <th>Telephone</th>
        </tr>
        <tr>
            <td>Mikasa</td>
            <td>Chan</td>
            <td>Co-Creator</td>
            <td>mikasaessukasa@hotmail.com</td>
            <td>+1-224-998-66-96</td>
        </tr>
        <tr>
            <td>Mustafa</td>
            <td>Alpar</td>
            <td>Creator</td>
            <td>mustafaalpar@outlook.com</td>
            <td>+1-224-237-74-70</td>
        </tr>
        <tr>
            <td>Raito</td>
            <td>Yagami</td>
            <td>Manager</td>
            <td>desunoto@gmail.com</td>
            <td>+1-655-868-96-58</td>
        </tr>
        <tr>
            <td>Scott</td>
            <td>Pilgrim</td>
            <td>Advisor</td>
            <td>scott.pilgrim@yeditepe.edu.tr</td>
            <td>+1-123-321-77-77</td>
        </tr>
    </table>

    <br>

    <form action="action_page.php">
        <fieldset style="width:100%;background-color:darkblue;color:red">
            <legend style="font-family:arial;font-size:200%;color:black">Contact us:</legend>
            <b>First name:</b><br>
            <input type="text" name="firstname">
            <br>
            <b>Last name:</b><br>
            <input type="text" name="lastname">
            <br>
            <b>E-mail:</b><br>
            <input type="E-mail" name="email">
            <br>
            <b>Phone Number:</b><br>
            <input type="tel" name="usrtel">
            <br>
            <br>
            <b>Gender:</b><br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="prefernottosay">Prefer Not To Say<br>
            <br>
            <b>Faculty:</b><br>
            <input type="radio" name="faculty" value="Artist">artist<br>
            <input type="radio" name="faculty" value="Author">author<br>
            <input type="radio" name="faculty" value="Asistant Manager">manager<br>
            <br>
            <b>Send a response to:</b><br>
            <input type="checkbox" name="sendtohome" value="home_mail">Home (mailing address)<br>
            <input type="checkbox" name="sendtomobilephone" value="mobile_phone">Mobile phone (SMS)<br>
            <input type="checkbox" name="sendtoemail" value="email_address">E-mail<br>
            <br>
            <b>Comment:</b><br>
            <textarea name="message" rows="10" cols="80">
</textarea>
            <br>
            <input type="submit" value="Send" style="color:blue;font-family:arial;font-size:120%">
            <input type="reset" value="Reset" style="color:blue;font-family:arial;font-size:120%">
        </fieldset>
    </form>

    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193730.8947247949!2d-74.01127600603314!3d40.65093336087485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24369470a592b%3A0x4109d18b6c5c7b05!2sQueens%2C%20New%20York%2C%20Amerika%20Birle%C5%9Fik%20Devletleri!5e0!3m2!1str!2str!4v1671919531641!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</article>

<footer>Copyright &copy; Mustafa Alpar</footer>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>